import Child

class Second (First) {

#====These Are Variables===
	int i_1
	String s_1
	Bool b_2

#	Formula [10] formula
#==========================

	def Second(){
		return 0
	}

	def void set_i_1(int x){
		self.i_1 = x+4*2
	}
	def void printSth(){
		#	int[20] array = int()[20]
		for item in range (20){
			if(arr[1] <100) {print("YES")}
			elif(arr[1]>100 and arr[1]+10*4<10000) {print("MayBe")}
			else {
				#this is such a stupid else
				for item2 in array{
					print(item2)
				}
				#* staaartttttt
				eeeeennnnnddddd
				*#
			}
		}
	}

	def string returnedString(self){
		string s
		s = self.x
		return s
	}




}