token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'self'
'['
']'
'def'
'void'
','
'return'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'and'
'or'
'!='
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'%'
'none'
'+='
'-='
'*='
'/='
'int'
'float'
'string'
'bool'
null
null
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Arithmetic_operator
Relational_operators
EQUAL
INTEGER
CLASSNAME
STRING
BOOL
ID
FLOAT
WS
COMMENT
LINE_COMMENT

rule names:
program
importclass
classDef
class_body
varDec
arrayDec
forArray
methodDec
constructor
parameter
statement
return_statment
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
conditionn
logical
assignmentt
secondLevel
thirdLevel
fourthLevel
fifthLevel
sixLevel
seventhLevel
eightLevel
name
exp
prefixexp
args
explist
assignment_operators
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 266, 10, 18, 12, 18, 14, 18, 269, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 18, 5, 18, 295, 10, 18, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 325, 10, 21, 12, 21, 14, 21, 328, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 336, 10, 22, 12, 22, 14, 22, 339, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 359, 10, 24, 12, 24, 14, 24, 362, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 370, 10, 25, 12, 25, 14, 25, 373, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 381, 10, 26, 12, 26, 14, 26, 384, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 392, 10, 27, 12, 27, 14, 27, 395, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 410, 10, 28, 12, 28, 14, 28, 413, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 427, 10, 29, 12, 29, 14, 29, 430, 11, 29, 3, 29, 5, 29, 433, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 438, 10, 29, 12, 29, 14, 29, 441, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 447, 10, 29, 12, 29, 14, 29, 450, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 457, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 463, 10, 30, 12, 30, 14, 30, 466, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 485, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 490, 10, 32, 12, 32, 14, 32, 493, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 509, 10, 33, 12, 33, 14, 33, 512, 11, 33, 3, 34, 3, 34, 5, 34, 516, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 523, 10, 35, 12, 35, 14, 35, 526, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 13, 40, 42, 44, 46, 48, 50, 52, 54, 58, 62, 64, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 11, 4, 2, 50, 50, 54, 54, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 51, 51, 54, 54, 4, 2, 39, 42, 49, 49, 6, 2, 4, 4, 9, 9, 43, 46, 51, 51, 2, 573, 2, 77, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 456, 3, 2, 2, 2, 58, 458, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 484, 3, 2, 2, 2, 64, 494, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 529, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 51, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 91, 7, 51, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 51, 2, 2, 90, 92, 7, 6, 2, 2, 91, 88, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 7, 7, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 7, 3, 2, 2, 2, 102, 107, 5, 10, 6, 2, 103, 107, 5, 16, 9, 2, 104, 107, 5, 18, 10, 2, 105, 107, 5, 12, 7, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 72, 37, 2, 109, 110, 7, 54, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 7, 9, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 72, 37, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 11, 2, 2, 118, 119, 7, 54, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 125, 7, 12, 2, 2, 123, 126, 5, 72, 37, 2, 124, 126, 7, 13, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 54, 2, 2, 128, 130, 7, 5, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 137, 7, 7, 2, 2, 134, 136, 5, 22, 12, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 51, 2, 2, 144, 146, 7, 5, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 153, 7, 7, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 19, 3, 2, 2, 2, 158, 163, 5, 10, 6, 2, 159, 160, 7, 14, 2, 2, 160, 162, 5, 10, 6, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 176, 5, 10, 6, 2, 167, 176, 5, 38, 20, 2, 168, 176, 5, 32, 17, 2, 169, 176, 5, 36, 19, 2, 170, 176, 5, 24, 13, 2, 171, 176, 5, 26, 14, 2, 172, 176, 5, 28, 15, 2, 173, 176, 5, 30, 16, 2, 174, 176, 5, 34, 18, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 182, 5, 62, 32, 2, 179, 180, 7, 15, 2, 2, 180, 182, 5, 36, 19, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 6, 2, 2, 187, 191, 7, 7, 2, 2, 188, 190, 5, 22, 12, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 6, 2, 2, 200, 204, 7, 7, 2, 2, 201, 203, 5, 22, 12, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 6, 2, 2, 213, 217, 7, 7, 2, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 236, 7, 8, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 6, 2, 2, 225, 229, 7, 7, 2, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 235, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 244, 7, 7, 2, 2, 241, 243, 5, 22, 12, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 255, 7, 5, 2, 2, 251, 256, 5, 40, 21, 2, 252, 256, 7, 52, 2, 2, 253, 256, 7, 53, 2, 2, 254, 256, 7, 50, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 54, 2, 2, 263, 267, 7, 7, 2, 2, 264, 266, 5, 22, 12, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 295, 7, 8, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 7, 5, 2, 2, 276, 279, 7, 50, 2, 2, 277, 278, 7, 14, 2, 2, 278, 280, 7, 50, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 284, 7, 50, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 290, 7, 7, 2, 2, 287, 289, 5, 22, 12, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 8, 2, 2, 294, 259, 3, 2, 2, 2, 294, 271, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 299, 5, 64, 33, 2, 297, 299, 7, 9, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 24, 2, 2, 301, 302, 7, 54, 2, 2, 302, 306, 5, 66, 34, 2, 303, 304, 7, 54, 2, 2, 304, 306, 5, 66, 34, 2, 305, 298, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 317, 5, 44, 23, 2, 308, 309, 5, 12, 7, 2, 309, 310, 7, 49, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 5, 66, 34, 2, 312, 313, 7, 10, 2, 2, 313, 314, 7, 50, 2, 2, 314, 315, 7, 11, 2, 2, 315, 317, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 8, 21, 1, 2, 319, 320, 5, 42, 22, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 7, 14, 2, 2, 323, 325, 5, 44, 23, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 22, 1, 2, 330, 331, 5, 44, 23, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 3, 2, 2, 333, 334, 9, 3, 2, 2, 334, 336, 5, 44, 23, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 23, 1, 2, 341, 342, 5, 46, 24, 2, 342, 349, 3, 2, 2, 2, 343, 344, 12, 3, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 5, 46, 24, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 24, 1, 2, 353, 354, 5, 48, 25, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 3, 2, 2, 356, 357, 9, 4, 2, 2, 357, 359, 5, 48, 25, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 25, 1, 2, 364, 365, 5, 50, 26, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 3, 2, 2, 367, 368, 9, 5, 2, 2, 368, 370, 5, 50, 26, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 49, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 26, 1, 2, 375, 376, 5, 52, 27, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 3, 2, 2, 378, 379, 9, 6, 2, 2, 379, 381, 5, 52, 27, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 51, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 27, 1, 2, 386, 387, 5, 54, 28, 2, 387, 393, 3, 2, 2, 2, 388, 389, 12, 3, 2, 2, 389, 390, 9, 7, 2, 2, 390, 392, 5, 54, 28, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 53, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 28, 1, 2, 397, 405, 5, 56, 29, 2, 398, 399, 5, 60, 31, 2, 399, 400, 7, 10, 2, 2, 400, 401, 7, 50, 2, 2, 401, 402, 7, 11, 2, 2, 402, 403, 5, 58, 30, 2, 403, 405, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 405, 411, 3, 2, 2, 2, 406, 407, 12, 3, 2, 2, 407, 408, 7, 24, 2, 2, 408, 410, 5, 56, 29, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 55, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 5, 2, 2, 415, 416, 5, 40, 21, 2, 416, 417, 7, 6, 2, 2, 417, 457, 3, 2, 2, 2, 418, 457, 7, 52, 2, 2, 419, 457, 7, 53, 2, 2, 420, 457, 7, 55, 2, 2, 421, 457, 7, 50, 2, 2, 422, 457, 7, 51, 2, 2, 423, 432, 7, 54, 2, 2, 424, 428, 7, 5, 2, 2, 425, 427, 5, 40, 21, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 6, 2, 2, 432, 424, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 457, 3, 2, 2, 2, 434, 435, 7, 51, 2, 2, 435, 439, 7, 5, 2, 2, 436, 438, 5, 40, 21, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 457, 7, 6, 2, 2, 443, 444, 7, 9, 2, 2, 444, 448, 7, 5, 2, 2, 445, 447, 5, 40, 21, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 457, 7, 6, 2, 2, 452, 453, 7, 9, 2, 2, 453, 454, 7, 24, 2, 2, 454, 457, 5, 40, 21, 2, 455, 457, 7, 38, 2, 2, 456, 414, 3, 2, 2, 2, 456, 418, 3, 2, 2, 2, 456, 419, 3, 2, 2, 2, 456, 420, 3, 2, 2, 2, 456, 421, 3, 2, 2, 2, 456, 422, 3, 2, 2, 2, 456, 423, 3, 2, 2, 2, 456, 434, 3, 2, 2, 2, 456, 443, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 57, 3, 2, 2, 2, 458, 464, 8, 30, 1, 2, 459, 460, 12, 4, 2, 2, 460, 461, 7, 24, 2, 2, 461, 463, 5, 54, 28, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 59, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 9, 8, 2, 2, 468, 61, 3, 2, 2, 2, 469, 470, 8, 32, 1, 2, 470, 485, 7, 38, 2, 2, 471, 485, 7, 50, 2, 2, 472, 485, 7, 55, 2, 2, 473, 485, 5, 64, 33, 2, 474, 475, 7, 51, 2, 2, 475, 485, 5, 66, 34, 2, 476, 477, 7, 5, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 6, 2, 2, 479, 485, 3, 2, 2, 2, 480, 481, 7, 54, 2, 2, 481, 485, 5, 66, 34, 2, 482, 485, 7, 53, 2, 2, 483, 485, 7, 52, 2, 2, 484, 469, 3, 2, 2, 2, 484, 471, 3, 2, 2, 2, 484, 472, 3, 2, 2, 2, 484, 473, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 491, 3, 2, 2, 2, 486, 487, 12, 3, 2, 2, 487, 488, 7, 47, 2, 2, 488, 490, 5, 62, 32, 4, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 8, 33, 1, 2, 495, 496, 7, 54, 2, 2, 496, 510, 3, 2, 2, 2, 497, 498, 12, 5, 2, 2, 498, 499, 7, 10, 2, 2, 499, 500, 7, 50, 2, 2, 500, 509, 7, 11, 2, 2, 501, 502, 12, 4, 2, 2, 502, 503, 7, 24, 2, 2, 503, 509, 7, 54, 2, 2, 504, 505, 12, 3, 2, 2, 505, 506, 7, 24, 2, 2, 506, 507, 7, 54, 2, 2, 507, 509, 5, 66, 34, 2, 508, 497, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 65, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 5, 2, 2, 514, 516, 5, 68, 35, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 6, 2, 2, 518, 67, 3, 2, 2, 2, 519, 524, 5, 62, 32, 2, 520, 521, 7, 14, 2, 2, 521, 523, 5, 62, 32, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 69, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 9, 9, 2, 2, 528, 71, 3, 2, 2, 2, 529, 530, 9, 10, 2, 2, 530, 73, 3, 2, 2, 2, 52, 77, 81, 91, 97, 106, 112, 125, 130, 137, 146, 153, 163, 175, 181, 191, 204, 217, 229, 236, 244, 255, 267, 279, 283, 290, 294, 298, 305, 316, 326, 337, 349, 360, 371, 382, 393, 404, 411, 428, 432, 439, 448, 456, 464, 484, 491, 508, 510, 515, 524]